# Rxss_Hackathon

./: README.md
Front-end/: package-lock.json  package.json
Front-end/src/: App.js
Front-end/src/Components/Header/: HeaderElements.js  HeaderTest.js
Front-end/src/Components/Sidebar/: Sidebar.css  Sidebar.js
Front-end/src/routes/Forms/: App.css  UploadFile.js  planDetails.js  planInfo.css  planRxDetails.js  upload.css  upload.js
Hackathon-fe/public/: index.html
Hackathon-fe/src/: App.js
Hackathon-fe/src/Components/Header/: HeaderTest.js
Hackathon-fe/src/Components/Sidebar/: Sidebar.css  Sidebar.js
Hackathon-fe/src/routes/Forms/: Alerts.js  Home.js  MemberUid.js  MemberUidTest.js  ProductDetails.js  Suggestions.js  UploadFile.js  plan_details.js
hackathon-ptop/: pom.xml
hackathon-ptop/src/main/java/com/rx/savings/hackathon/: HackathonApplication.java
hackathon-ptop/src/main/java/com/rx/savings/hackathon/controllers/: HackathonController.java
hackathon-ptop/src/main/java/com/rx/savings/hackathon/datamodels/: BenefitsCoverageDetails.java  PlanDetails.java  RxDetails.java
hackathon-ptop/src/main/java/com/rx/savings/hackathon/models/: PdfPlanDetails.java  PdfPlanRxDetails.java
hackathon-ptop/src/main/java/com/rx/savings/hackathon/repository/: PdfPlanDetailsRepository.java  PdfPlanRxDetailsRepository.java  PlanDetailsRepository.java  RxDetailsRepository.java
hackathon-ptop/src/main/resources/: application.yml
hackathon-ptop/src/test/java/com/rx/savings/hackathon/: HackathonApplicationTest.java
